<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Showcase</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      <link rel="stylesheet" href="style/animate.css">
      <link rel="stylesheet" href="style/main.css">
  </head>
<body>
    <header class="header" id="top"> <!-- has background image -->
    </header>

    <div class="about">
      <h1 class="about__heading">I'm Udoh N. Kelven</h1>

      <p class="about__para">aka
        <span class="typer" id="nsembo" data-words="Kelv, MakanjuOla, Gbogboworldclass, White/True Wakandan, that light-skinned Akwa-Ibom boyfriend" data-colors="#0b0b00" data-delay="70" data-deleteDelay="500"></span>
        <span class="cursor" data-owner="nsembo"></span>
      </p>
  
      <a href="#story" class="about__link">
        Click here to find out more about me
      </a>
    </div>

    <div class="story" id="story">
      <!-- <div class="story__container"> -->
        <p class="story__text--1">
          Although I studied Computer Science, I only started learning how to code when I got accepted into nHub's inaugural fellowship program back in June 2017.
        </p>

        <p class="story__text--2 animated fadeInRight">
          A few months into the program, I decided I wanted to become a <span class="frontend">Frontend Web Developer</span>. Since then, I've done stuff with languages such as <code>HTML</code>, <code>CSS</code> and <code>JavaScript</code>, preprocessors such as <code>Sass</code>, frontend frameworks such as <code>Bootstrap</code> and <code>Bulma</code>, distributed version control system such as <code>Git</code> and frontend libraries such as <code>React</code>.
        </p>

        <div class="link__container">
          <a href="#work" class="story__link">Check out a few of what I've done</a>
        </div>
      </div>

    <div class="works" id="work">
      <div class="works__container">
        <div class="works__card">
          <div class="arinka__img"></div> <!-- has background image -->
            <div class="arinka__content">
              <a href="https://https://nsembo.github.io" class="heading">
                Arinka
              </a>
              <p class="content">
                A fictional Lagos-based airplane startup
              </p>
            </div>
          </div>

          <div class="works__card">
            <div class="mobile__img"></div> <!-- has background image -->
              <div class="mobile__content">
                <a href="https://nsembo.bitbucket.io" class="heading">
                  9mobile
                </a>
                <p class="content">
                  A fake 9mobile website
                </p>
              </div>
            </div>

          <div class="works__card">
            <div class="dashboard__img"></div> <!-- has background image -->
              <div class="dashboard__content">
                <a href="" class="heading">
                  Dashboard
                </a>
                <p class="content">
                  A replica of PiggybankNG's dashboard
                </p>
              </div>
            </div>
          </div>

      <div class="works__link">
        <a href="#more" class="more__link">Click here to find out more</a>
      </div>
    </div> <!-- .works ends here -->

    <div class="more" id="more">
      <p class="more__para">
        Besides coding, I write about technology in Nigeria and Africa on <a href="https://medium.com/@techloy" class="techloy__link">Techloy</a> (not at the moment though) and on <a href="https://medium.com/@KelvMakanjuOla" class="my__medium">Medium</a>, I sing for fun, and I'm helping millions discover new places around them and in other parts of the world as a <a href="https://maps.google.com/localguides/home" class="local__guide">Google Local Guide.</a>
      </p>

      <p class="more__para--1">Wanna reach out? I'm social: 
        <a href="https://www.facebook.com/kelv.makanjuola" class="more__link">
          <i class="fab fa-facebook-square"></i>
        </a>

        <a href="https://mobile.twitter.com/KelvmakanjuOla" class="more__link">
          <i class="fab fa-twitter-square"></i>
        </a>

        <a href="https://www.instagram.com/kelvmakanjuola/" class="more__link">
          <i class="fab fa-instagram"></i>
        </a>
      </p>
      
      <a href="#top" class="top--of--page">Back to top of page</a>
    </div>

<script src="js/typer.js"></script>
<script src="js/main.js"></script>
</body>
</html>
